{
  "projects": [
    {
      "schema": [
        "Frontends/FamilieLaissFrontend/schema.graphql"
      ],
      "documents": [
        "Frontends/FamilieLaissFrontend/**/*.graphql"
      ]
    },
    {
      "schema": [
        "Frontends/FamilieLaissFrontend/FamilieLaissGraphQlClientLibrary/schema.graphql"
      ],
      "documents": [
        "Frontends/FamilieLaissFrontend/FamilieLaissGraphQlClientLibrary/**/*.graphql"
      ]
    }
  ]
}