{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/lib/familielaiss/logs/Upload_API_Log.txt",
          "rollingInterval": "Hour"
        }
      }
    ]
  },
  "AppSettings": {
    "PostgresHost": "postgres_upload",
    "PostgresPort": 5432,
    "PostgresDatabase": "uploadservice",
    "PostgresMultiplexing": false
  },
  "Auth0": {
    "Domain": "dev-lr8zm7rl.eu.auth0.com"
  }
}
