{
  "Serilog": {
    "Using": [],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Upload.API"
    }
  },
  "spring": {
    "application": {
      "name": "UploadService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Endpoint_UploadService": "upload-service",
    "Endpoint_MessageService": "message-service",
    "Directory_Upload_Picture": "/var/lib/familielaiss/Content/Picture",
    "Directory_Upload_Portrait": "/var/lib/familielaiss/Content/Portrait",
    "Directory_Upload_Video": "/var/lib/familielaiss/Content/Video",
    "Temp_Directory_Upload_Picture": "/var/lib/familielaiss/Content/TempUploadPicture",
    "Temp_Directory_Upload_Portrait": "/var/lib/familielaiss/Content/TempUploadPortrait",
    "Temp_Directory_Upload_Video": "/var/lib/familielaiss/Content/TempUploadVideo",
    "GoogleMicroserviceUrl": "http://googleservice",
    "GoogleMicroserviceVersion": "v1"
  },
  "Auth0": {
    "Audience": "https://api.familielaiss.de"
  }
}
