{
  "Serilog": {
    "Using": [],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "VideoConvert.API"
    }
  },
  "spring": {
    "application": {
      "name": "VideoConvertService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PostgresHost": "postgres_videoconvert",
    "PostgresPort": 5432,
    "PostgresDatabase": "videoconvert",
    "PostgresMultiplexing": false,
    "EndpointVideoConverterService": "video-convert-service",
    "EndpointVideoConverterServiceExecute": "video-convert-service-execute"
  },
  "Auth0": {
    "Audience": "https://api.familielaiss.de"
  }
}
