{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/lib/familielaiss/logs/FlBackEnd_API_Log.txt",
          "rollingInterval": "Hour"
        }
      }
    ]
  },
  "AppSettings": {
    "CorsOrigin": "https://localhost:7073",
    "GoogleMapsApiKey": "AIzaSyDGMje-ZdlzvtKIq26uRQlrNHcZ4VzdGTo"
  },
  "Auth0": {
    "Domain": "dev-lr8zm7rl.eu.auth0.com"
  }
}