{
  "profiles": {
    "UserInteraction.DTO": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57240;http://localhost:57241"
    }
  }
}