{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/lib/familielaiss/logs/Gateway_Log.txt",
          "rollingInterval": "Hour"
        }
      }
    ]
  },
  "AppSettings": {
    "CORS_Origin": "https://localhost:7073"
  }
}
