{
  "Serilog": {
    "Using": [],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Gateway.SPA"
    }
  },
  "spring": {
    "application": {
      "name": "SPAGateway"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true
    }
  },
  "AllowedHosts": "*"
}
