{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/lib/familielaiss/logs/User_API_Log.txt",
          "rollingInterval": "Hour"
        }
      }
    ]
  },
  "AppSettings": {
    "RabbitMQServer_URL": "rabbitmq://rabbitmq",
    "PostgresHost": "postgres_user",
    "PostgresPort": 5432,
    "PostgresDatabase": "userservice",
    "PostgresMultiplexing": true
  },
  "Auth0": {
    "Domain": "dev-lr8zm7rl.eu.auth0.com"
  }
}

