{
  "profiles": {
    "DomainHelper": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57192;http://localhost:57193"
    }
  }
}