{
  "Serilog": {
    "Using": [],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Scheduler.API"
    }
  },
  "spring": {
    "application": {
      "name": "SchedulerService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Endpoint_SchedulerService": "scheduler-service"
  },
  "Auth0": {
    "Audience": "https://api.familielaiss.de"
  }
}