{
  "Serilog": {
    "Using": [],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "PictureConvert.Service"
    }
  },
  "spring": {
    "application": {
      "name": "PictureConvertServiceExecute"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true
    }
  },
  "AppSettings": {
    "PostgresHost": "postgres_pictureconvert",
    "PostgresPort": 5432,
    "PostgresDatabase": "pictureconvert",
    "PostgresMultiplexing": false,
    "DirectoryUploadPicture": "/var/lib/familielaiss/Content/Picture",
    "DirectoryUploadVideo": "/var/lib/familielaiss/Content/Video",
    "DirectoryConvertVideo": "/var/lib/familielaiss/Content/ConvertVideo",
    "EndpointNameExecutor": "picture-convert-service-execute",
    "EndpointNameUploadService": "upload-service",
    "CardSizeWidth": 220,
    "CardSizeHeight": 165,
    "GallerySizeWidth": 800,
    "GallerySizeHeight": 600,
    "ThumbnailSizeWidth": 100,
    "ThumbnailSizeHeight": 75
  }
}
